#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.561567 0.77848 0.280378 1.11319
  position 2.27152 2.44672 1.41974
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF short_rock_1 Solid {
  translation -0.1 0.0498902 0.4
  rotation -3.67778e-17 1 -1.56835e-17 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0352941 0.0117647 0.0235294
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.15 0.1 0.1
      }
    }
  ]
  name "long black block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
DEF short_rock_2 Solid {
  translation 0.5 0.0498931 0.5
  rotation -5.47113e-18 1 -7.83907e-17 -1.31537
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "small black block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
DEF short_rock_3 Solid {
  translation 0.4 0.0498931 0.2
  rotation -2.81911e-17 1 3.60778e-17 -0.915365
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0235294 0.00784314 1
          emissiveColor 0.00784314 0.00392157 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short blue block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
DEF short_rock_4 Solid {
  translation -1.11774e-17 0.0498937 -1.29086e-17
  rotation 4.67736e-17 1 -1.2396e-17 -0.915365
  children [
    PointLight {
      color 1 0 0
      intensity 0.275
      location 0 0.3 0
      castShadows TRUE
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.0117647 0.0117647
          emissiveColor 1 0.0235294 0.0117647
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short red block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
DEF short_rock_5 Solid {
  translation 0.25 0.0498931 0.7
  rotation 3.59184e-17 1 4.931e-17 -0.915365
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0392157 1 0.152941
          emissiveColor 0.00784314 1 0.0627451
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short green block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
DEF short_rock_6 Solid {
  translation -7.0165e-18 0.0498931 0.7
  rotation -4.63613e-17 1 -1.39611e-16 -0.915365
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.0980392 0.0117647
          emissiveColor 0.984314 1 0.972549
          specularColor 1 0.984314 0.968627
        }
        texture ImageTexture {
          url [
            ""
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short white brick"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  hidden linearVelocity_0 0.010868 -2.70316e-08 -0.125235
  hidden angularVelocity_0 -0.00721554 0.000134203 -0.000638619
  hidden translation_1 -0.026 0.0200012 -7.00661e-08
  hidden rotation_1 1 -4.07653e-06 -3.04953e-06 0.377381
  hidden linearVelocity_1 0.010871 3.01895e-07 -0.125268
  hidden angularVelocity_1 -6.2637 0.000119871 -0.543559
  hidden translation_2 0.026 0.0200012 6.95574e-08
  hidden rotation_2 1 -9.80699e-08 1.3116e-06 -1.62838
  hidden linearVelocity_2 0.0108714 -3.3051e-07 -0.125274
  hidden angularVelocity_2 -6.2637 0.000119864 -0.543559
  translation -0.814092 -0.000163964 -0.814756
  rotation -0.0020113 0.999998 -0.000122628 -0.0865578
  controller "epuck_controller"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
