#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.969924 0.243206 -0.00993839 5.52379
  position -0.710278 2.51915 2.85061
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 4 0
}
SquareArena {
  planSize 2 2
  wallXTranslation 1 0.05 0
  wallSize 0.01 0.1 2
}
DEF EPuck1 EPuck {
  hidden linearVelocity_0 -2.50465e-05 -3.26042e-08 -8.15419e-05
  hidden angularVelocity_0 -0.00589741 -0.440716 0.00154476
  hidden translation_1 -0.0260258 0.0200024 1.36837e-06
  hidden rotation_1 1 0.00039148 -0.000329383 2.79247
  hidden linearVelocity_1 0.00279585 -2.64526e-08 0.0110044
  hidden angularVelocity_1 0.602686 -0.441157 -0.153468
  hidden translation_2 0.0260258 0.0200022 -1.36676e-06
  hidden rotation_2 1 -0.000391642 -0.000330217 -2.79247
  hidden linearVelocity_2 -0.002866 2.43428e-08 -0.0112253
  hidden angularVelocity_2 -0.614481 -0.441157 0.156557
  translation 0.50729 -6.51029e-05 0.138608
  rotation 5.32905e-05 1 0.000442647 -2.89931
  controller "EPuckController"
}
DEF EPuck2 EPuck {
  hidden linearVelocity_0 -2.65292e-05 -2.8427e-08 -8.65546e-05
  hidden angularVelocity_0 -0.00623545 -0.440716 0.0016283
  hidden translation_1 -0.0260258 0.0200024 1.3681e-06
  hidden rotation_1 1 0.000391483 -0.000329384 2.79247
  hidden linearVelocity_1 0.00279412 -2.26004e-08 0.0109976
  hidden angularVelocity_1 0.602349 -0.441156 -0.153381
  hidden translation_2 0.0260258 0.0200022 -1.36701e-06
  hidden rotation_2 1 -0.000391639 -0.000330216 -2.79247
  hidden linearVelocity_2 -0.00286762 2.63275e-08 -0.011232
  hidden angularVelocity_2 -0.61482 -0.441158 0.156638
  translation 0.206098 -6.5105e-05 0.456917
  rotation 4.64382e-05 1 0.000389331 -2.89931
  controller "EPuckController"
}
DEF EPuck3 EPuck {
  hidden linearVelocity_0 -2.66334e-05 -2.85412e-08 -8.6953e-05
  hidden angularVelocity_0 -0.00626202 -0.440716 0.00163517
  hidden translation_1 -0.0260258 0.0200024 1.36809e-06
  hidden rotation_1 1 0.000391483 -0.000329384 2.79247
  hidden linearVelocity_1 0.00279398 -2.25861e-08 0.0109971
  hidden angularVelocity_1 0.602323 -0.441156 -0.153374
  hidden translation_2 0.0260258 0.0200022 -1.36702e-06
  hidden rotation_2 1 -0.000391639 -0.000330217 -2.79247
  hidden linearVelocity_2 -0.00286775 2.6312e-08 -0.0112326
  hidden angularVelocity_2 -0.614847 -0.441158 0.156645
  translation 0.473718 -6.51051e-05 -0.06759
  rotation 4.63574e-05 1 0.000388745 -2.89931
  controller "EPuckController"
}
DEF EPuck4 EPuck {
  hidden linearVelocity_0 -2.67535e-05 -2.86727e-08 -8.74122e-05
  hidden angularVelocity_0 -0.00629265 -0.440716 0.00164309
  hidden translation_1 -0.0260258 0.0200024 1.36808e-06
  hidden rotation_1 1 0.000391483 -0.000329383 2.79247
  hidden linearVelocity_1 0.00279383 -2.25698e-08 0.0109965
  hidden angularVelocity_1 0.602292 -0.441156 -0.153367
  hidden translation_2 0.0260258 0.0200022 -1.36702e-06
  hidden rotation_2 1 -0.000391639 -0.000330218 -2.79247
  hidden linearVelocity_2 -0.00286792 2.62941e-08 -0.0112332
  hidden angularVelocity_2 -0.614877 -0.441158 0.156653
  translation -0.528685 -6.51051e-05 0.0171825
  rotation 4.62643e-05 1 0.000388069 -2.89931
  controller "EPuckController"
}
DEF EPuck5 EPuck {
  hidden linearVelocity_0 -2.19662e-05 -2.75086e-08 -7.02505e-05
  hidden angularVelocity_0 -0.00514193 -0.440716 0.00135043
  hidden translation_1 -0.0260258 0.0200025 1.36855e-06
  hidden rotation_1 1 0.00039148 -0.000329385 2.79247
  hidden linearVelocity_1 0.00279969 -2.29603e-08 0.0110195
  hidden angularVelocity_1 0.603443 -0.441157 -0.15366
  hidden translation_2 0.0260258 0.0200022 -1.36661e-06
  hidden rotation_2 1 -0.000391643 -0.000330216 -2.79247
  hidden linearVelocity_2 -0.00286206 2.67139e-08 -0.0112102
  hidden angularVelocity_2 -0.613726 -0.441156 0.15636
  translation -0.0865464 -6.51014e-05 0.168679
  rotation 5.93115e-05 1 0.000489408 -2.89931
  controller "EPuckController"
}
DEF EPuck6 EPuck {
  hidden linearVelocity_0 -2.21401e-05 -2.77899e-08 -7.09275e-05
  hidden angularVelocity_0 -0.00518704 -0.440716 0.00136212
  hidden translation_1 -0.0260258 0.0200025 1.36854e-06
  hidden rotation_1 1 0.00039148 -0.000329384 2.79247
  hidden linearVelocity_1 0.00279944 -2.29338e-08 0.0110186
  hidden angularVelocity_1 0.603398 -0.441157 -0.153647
  hidden translation_2 0.0260258 0.0200022 -1.36662e-06
  hidden rotation_2 1 -0.000391643 -0.000330217 -2.79247
  hidden linearVelocity_2 -0.00286228 2.66852e-08 -0.0112111
  hidden angularVelocity_2 -0.613772 -0.441156 0.156371
  translation -0.307078 -6.51015e-05 -0.474665
  rotation 5.92681e-05 1 0.000489163 -2.89931
  controller "EPuckController"
}
DEF EPuck7 EPuck {
  hidden linearVelocity_0 -2.67489e-05 -2.86675e-08 -8.73941e-05
  hidden angularVelocity_0 -0.00629144 -0.440716 0.00164278
  hidden translation_1 -0.0260258 0.0200024 1.36808e-06
  hidden rotation_1 1 0.000391483 -0.000329383 2.79247
  hidden linearVelocity_1 0.00279385 -2.25704e-08 0.0109965
  hidden angularVelocity_1 0.602293 -0.441156 -0.153368
  hidden translation_2 0.0260258 0.0200022 -1.36702e-06
  hidden rotation_2 1 -0.000391639 -0.000330218 -2.79247
  hidden linearVelocity_2 -0.00286793 2.62949e-08 -0.0112332
  hidden angularVelocity_2 -0.614876 -0.441158 0.156653
  translation -0.465079 -6.51051e-05 0.761476
  rotation 4.62683e-05 1 0.000388096 -2.89931
  controller "EPuckController"
}
DEF EPuck8 EPuck {
  hidden linearVelocity_0 -2.63478e-05 -2.82276e-08 -8.58602e-05
  hidden angularVelocity_0 -0.00618912 -0.440716 0.00161634
  hidden translation_1 -0.0260258 0.0200024 1.36811e-06
  hidden rotation_1 1 0.000391483 -0.000329385 2.79247
  hidden linearVelocity_1 0.00279437 -2.26251e-08 0.0109985
  hidden angularVelocity_1 0.602395 -0.441156 -0.153394
  hidden translation_2 0.0260258 0.0200022 -1.367e-06
  hidden rotation_2 1 -0.000391639 -0.000330215 -2.79247
  hidden linearVelocity_2 -0.00286739 2.63545e-08 -0.0112311
  hidden angularVelocity_2 -0.614774 -0.441158 0.156626
  translation 0.841251 -6.5105e-05 0.184527
  rotation 4.65793e-05 1 0.000390352 -2.89931
  controller "EPuckController"
}
Supervisor {
  controller "Supervisor"
}
