#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.969924 0.243206 -0.00993839 5.52379
  position -0.710278 2.51915 2.85061
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 4 0
}
SquareArena {
  planSize 2 2
  wallXTranslation 1 0.05 0
  wallSize 0.01 0.1 2
}
DEF EPuck1 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation 0.507895 -6.39506e-05 0.149174
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck2 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation 0.0148886 -6.39506e-05 0.54232
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck3 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation 0.176594 -6.39506e-05 -0.0369119
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck4 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation -0.821005 -6.39506e-05 0.291472
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck5 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation 0.182827 -6.39506e-05 -0.426654
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck6 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation 0.116963 -6.39506e-05 0.495289
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck7 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation -0.193463 -6.39506e-05 0.898906
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
DEF EPuck8 EPuck {
  hidden linearVelocity_0 -0.000103881 2.21671e-08 1.1876e-05
  hidden angularVelocity_0 0.000877689 -0.440888 0.00676112
  hidden translation_1 -0.0260129 0.0200013 6.90349e-07
  hidden rotation_1 1 0.000326727 -0.000275148 -1.94229
  hidden linearVelocity_1 -0.0115125 8.13439e-08 0.00147859
  hidden angularVelocity_1 0.0810625 -0.441335 0.629636
  hidden translation_2 0.0260129 0.020001 -6.86645e-07
  hidden rotation_2 1 -0.000326808 -0.0002751 1.94229
  hidden linearVelocity_2 0.0112367 -8.66679e-08 -0.00144913
  hidden angularVelocity_2 -0.0793061 -0.441322 -0.616114
  translation -0.220226 -6.39506e-05 -0.0162892
  rotation -0.000368574 1 0.000420169 1.6917
  controller "EPuckController"
}
Supervisor {
  controller "Supervisor"
}
