#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.965845 0.257641 0.02764 5.52352
  position -0.557195 1.91875 2.19786
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.345 0
}
SquareArena {
  planSize 2 2
  wallXTranslation 1 0.05 0
  wallSize 0.01 0.1 2
}
DEF EPuck1 EPuck {
  translation -0.891617 0 0.917064
  controller "EPuckController"
}
DEF EPuck2 EPuck {
  translation -0.665317 0 0.288441
  controller "EPuckController"
}
DEF EPuck3 EPuck {
  translation -0.738944 0 -0.564543
  controller "EPuckController"
}
DEF EPuck4 EPuck {
  translation 0.276091 0 -0.0533626
  controller "EPuckController"
}
DEF EPuck5 EPuck {
  translation 0.337152 0 -0.495985
  controller "EPuckController"
}
DEF EPuck6 EPuck {
  translation -0.852758 0 0.691072
  controller "EPuckController"
}
DEF EPuck7 EPuck {
  translation 0.123582 0 0.151176
  controller "EPuckController"
}
DEF EPuck8 EPuck {
  translation 0.383052 0 0.140619
  controller "EPuckController"
}
Supervisor {
  controller "Supervisor"
}
